{
  "name": "ipredict-indexer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "rebuild:leaderboard": "tsx src/index.ts"
  },
  "dependencies": {
    "pg": "^8.13.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@types/pg": "^8.11.11",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
